app/protobuf/ContainerEvents.proto

syntax = "proto2";

package org.biobank.infrastructure.events;

// import "CommonEvents.proto";

message ContainerEvent {

  message RootAdded {
    optional string label           = 1;
    optional string inventoryId     = 2;
    optional string centreId        = 3;
    optional string locationId      = 4;
    optional string temperature     = 5;
    optional string containerTypeId = 6;
  }

  message ChildAdded {
    optional string inventoryId     = 1;
    optional string containerTypeId = 2;
    optional string parentId        = 3;
    optional string schemaId        = 4;
    optional string label           = 5;
  }

  required string id            = 1;
  optional string sessionUserId = 2;
  optional string time          = 3;

  oneof event_type {
    RootAdded rootAdded = 4;
    ChildAdded storageAdded = 5;
    ChildAdded specimenAdded = 6;
  }
}
